spring.data.mongodb.database=dev
spring.data.mongodb.username=admin
spring.data.mongodb.password=zhugeXK1995!
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
spring.data.mongodb.authentication-database=admin
server.port = 8080